<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-oss-pom</artifactId>
		<version>1</version>
	</parent>

	<groupId>at.molindo</groupId>
	<artifactId>molindo-mysql-collations</artifactId>
	<version>1.0-alpha-1</version>
	<packaging>jar</packaging>

	<name>Molindo MySQL Collations</name>
	<description>
	  Java collations using MySQL charset XML files.
	</description>
	<url>http://github.com/molindo/molindo-mysql-collations</url>

	<scm>
		<connection>scm:git:git@github.com:molindo/molindo-mysql-collations.git</connection>
		<developerConnection>scm:git:git@github.com:molindo/molindo-mysql-collations.git</developerConnection>
		<url>git@github.com:molindo/molindo-mysql-collations.git</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>at.molindo</groupId>
			<artifactId>molindo-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${digester.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<molindo-utils.version>1.0-alpha-1</molindo-utils.version>
		<digester.version>1.8</digester.version>
	</properties>

</project>
